<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            margin-top: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .maintenance-container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="maintenance-container"><br><br><br><br><br><br><br>
        <h1>Important Notice</h1>
<h2>Our Helpdesk service has been discontinued. </h2>
<h3>Best of Luck for your Future !</h3>
    </div>
</body>
</html>
